# DNF
export alias dnfl = dnf5 list
export alias dnfli = dnf5 list installed
export alias dnfgl = dnf5 grouplist
export alias dnfmc = dnf5 makecache
export alias dnfp = dnf5 info
export alias dnfs = dnf5 search
export alias dnfu = sudo dnf5 upgrade
export alias dnfi = sudo dnf5 install
export alias dnfgi = sudo dnf5 groupinstall
export alias dnfr = sudo dnf5 remove
export alias dnfgr = sudo dnf5 groupremove
export alias dnfc = sudo dnf5 clean all

# YUM
export alias yums = yum search
export alias yump = yum info
export alias yuml = yum list
export alias yumgl = yum grouplist
export alias yumli = yum list installed
export alias yumc = yum makecache
export alias yumu = sudo yum update
export alias yumi = sudo yum install
export alias yumgi = sudo yum groupinstall
export alias yumr = sudo yum remove
export alias yumgr = sudo yum groupremove
export alias yumrl = sudo yum remove --remove-leaves
export alias yumc = sudo yum clean all
