export alias gha = gh auth
export alias ghli = gh auth login
export alias ghlih = gh auth login --hostname
export alias ghliw = gh auth login --web
export alias ghlo = gh auth logout
export alias ghloh = gh auth logout --hostname
export alias ghast = gh auth status
export alias ghasth = gh auth status --hostname
export alias ghastt = gh auth status --show-token
export alias ghatk = gh auth token
export alias ghatkh = gh auth token --hostname
export alias ghb = gh browse
export alias ghbc = gh browse --commit
export alias ghbn = gh browse --no-browser
export alias ghbp = gh browse --projects
export alias ghbs = gh browse --settings
export alias ghbw = gh browse --wiki
export def ghbx [] { xdg-open (gh browse --no-browser) }
export alias ghcf = gh config
export alias ghcfg = gh config get
export alias ghcfl = gh config list
export alias ghcfs = gh config set
export alias ghh = gh help
export alias ghst = gh status
export alias ghste = gh status --exclude
export alias ghsto = gh status --org
export alias ghw = gh workflow
export alias ghwd = gh workflow disable
export alias ghwe = gh workflow enable
export alias ghwl = gh workflow list
export alias ghwla = gh workflow list --all
export alias ghwlL = gh workflow list --limit
export alias ghwr = gh workflow run
export alias ghwrj = gh workflow run --json
export alias ghwv = gh workflow view
export alias ghwvw = gh workflow view --web
export alias ghwvy = gh workflow view --yaml
export alias ghg = gh gist
export alias ghgcl = gh gist clone
export alias ghgcr = gh gist create
export alias ghgcrp = gh gist create --public
export alias ghgcrw = gh gist create --web
export alias ghgd = gh gist delete
export alias ghge = gh gist edit
export alias ghgl = gh gist list
export alias ghgll = gh gist list --limit
export alias ghglp = gh gist list --public
export alias ghgls = gh gist list --secret
export alias ghgv = gh gist view
export alias ghgvf = gh gist view --files
export alias ghgvr = gh gist view --raw
export alias ghgvw = gh gist view --web
export alias ghi = gh issue
export alias ghicl = gh issue close
export alias ghicm = gh issue comment
export alias ghicme = gh issue comment --editor
export alias ghicml = gh issue comment --edit-last
export alias ghicmw = gh issue comment --web
export alias ghicr = gh issue create
export alias ghicra = gh issue create --assignee
export alias ghicrl = gh issue create --label
export alias ghicrm = gh issue create --milestone
export alias ghicrp = gh issue create --project
export alias ghicrw = gh issue create --web
export alias ghid = gh issue delete
export alias ghidc = gh issue delete --confirm
export alias ghie = gh issue edit
export alias ghil = gh issue list
export alias ghila = gh issue list --assignee
export alias ghilA = gh issue list --author
export alias ghilj = gh issue list --json
export alias ghill = gh issue list --label
export alias ghilL = gh issue list --limit
export alias ghilM = gh issue list --mention
export alias ghilm = gh issue list --milestone
export alias ghilS = gh issue list --search
export alias ghils = gh issue list --state
export alias ghilw = gh issue list --web
export alias ghip = gh issue pin
export alias ghir = gh issue reopen
export alias ghis = gh issue status
export alias ghisj = gh issue status --json
export alias ghit = gh issue transfer
export alias ghiu = gh issue unpin
export alias ghiv = gh issue view
export alias ghivc = gh issue view --comments
export alias ghivw = gh issue view --web
export alias ghp = gh pr
export alias ghpco = gh pr checkout
export alias ghpcod = gh pr checkout --detach
export alias ghpcof = gh pr checkout --force
export alias ghpcor = gh pr checkout --recurse-submodules
export alias ghpcs = gh pr checks
export alias ghpcsr = gh pr checks --required
export alias ghpcsW = gh pr checks --watch
export alias ghpcsw = gh pr checks --web
export alias ghpcl = gh pr close
export alias ghpcld = gh pr close --delete-branch
export alias ghpcm = gh pr comment
export alias ghpcme = gh pr comment --editor
export alias ghpcml = gh pr comment --edit-last
export alias ghpcmw = gh pr comment --web
export alias ghpcr = gh pr create
export alias ghpcra = gh pr create --assignee
export alias ghpcrd = gh pr create --draft
export alias ghpcrf = gh pr create --fill
export alias ghpcrl = gh pr create --label
export alias ghpcrm = gh pr create --milestone
export alias ghpcrn = gh pr create --no-maintainer-edit
export alias ghpcrp = gh pr create --project
export alias ghpcrw = gh pr create --web
export alias ghpd = gh pr diff
export alias ghpdn = gh pr diff --name-only
export alias ghpdp = gh pr diff --patch
export alias ghpdw = gh pr diff --web
export alias ghpe = gh pr edit
export alias ghpl = gh pr list
export alias ghpla = gh pr list --assignee
export alias ghplA = gh pr list --author
export alias ghplb = gh pr list --base
export alias ghpld = gh pr list --draft
export alias ghplh = gh pr list --head
export alias ghplj = gh pr list --json
export alias ghpll = gh pr list --label
export alias ghplL = gh pr list --limit
export alias ghplS = gh pr list --search
export alias ghpls = gh pr list --state
export alias ghplw = gh pr list --web
export alias ghpm = gh pr merge
export alias ghpma = gh pr merge --admin
export alias ghpmau = gh pr merge --auto
export alias ghpmd = gh pr merge --delete-branch
export alias ghpmda = gh pr merge --disable-auto
export alias ghpmm = gh pr merge --merge
export alias ghpmr = gh pr merge --rebase
export alias ghpms = gh pr merge --squash
export alias ghprd = gh pr ready
export alias ghprdu = gh pr ready --undo
export alias ghpro = gh pr reopen
export alias ghprv = gh pr review
export alias ghprva = gh pr review --approve
export alias ghprvc = gh pr review --comment
export alias ghprvr = gh pr review --request-changes
export alias ghps = gh pr status
export alias ghpsc = gh pr status --conflict-status
export alias ghpsj = gh pr status --json
export alias ghpv = gh pr view
export alias ghpvc = gh pr view --comments
export alias ghpvj = gh pr view --json
export alias ghpvw = gh pr view --web
export alias ghrl = gh release
export alias ghrlc = gh release create
export alias ghrlcd = gh release create --draft
export alias ghrlcg = gh release create --generate-notes
export alias ghrlcl = gh release create --latest
export alias ghrlcp = gh release create --prerelease
export alias ghrld = gh release delete
export alias ghrldc = gh release delete --cleanup-tag
export alias ghrldy = gh release delete --yes
export alias ghrlda = gh release delete-asset
export alias ghrlday = gh release delete-asset --yes
export alias ghrldo = gh release download
export alias ghrldoc = gh release download --clobber
export alias ghrldos = gh release download --skip-existing
export alias ghrle = gh release edit
export alias ghrled = gh release edit --draft
export alias ghrlel = gh release edit --latest
export alias ghrlep = gh release edit --prerelease
export alias ghrll = gh release list
export alias ghrlle = gh release list --exclude-drafts
export alias ghrlu = gh release upload
export alias ghrluc = gh release upload --clobber
export alias ghrlv = gh release view
export alias ghrlvw = gh release view --web
export alias ghrp = gh repo
export alias ghrpa = gh repo archive
export alias ghrpay = gh repo archive --confirm
export alias ghrpcl = gh repo clone
export alias ghrpc = gh repo create
export alias ghrpca = gh repo create --add-readme
export alias ghrpcc = gh repo create --clone
export alias ghrpcdi = gh repo create --disable-issues
export alias ghrpcdw = gh repo create --disable-wiki
export alias ghrpcia = gh repo create --include-all-branches
export alias ghrpci = gh repo create --internal
export alias ghrpcpv = gh repo create --private
export alias ghrpcpb = gh repo create --public
export alias ghrpcps = gh repo create --push
export alias ghrpd = gh repo delete
export alias ghrpdc = gh repo delete --confirm
export alias ghrpdk = gh repo deploy-key
export alias ghrpdka = gh repo deploy-key add
export alias ghrpdkaw = gh repo deploy-key add --allow-write
export alias ghrpdkd = gh repo deploy-key delete
export alias ghrpdkl = gh repo deploy-key list
export alias ghrpe = gh repo edit
export alias ghrpeat = gh repo edit --add-topic
export alias ghrpeaf = gh repo edit --allow-forking
export alias ghrpeau = gh repo edit --allow-update-branch
export alias ghrpedb = gh repo edit --default-branch
export alias ghrpedm = gh repo edit --delete-branch-on-merge
export alias ghrpeds = gh repo edit --description
export alias ghrpeam = gh repo edit --enable-auto-merge
export alias ghrped = gh repo edit --enable-discussions
export alias ghrpei = gh repo edit --enable-issues
export alias ghrpemc = gh repo edit --enable-merge-commit
export alias ghrpep = gh repo edit --enable-projects
export alias ghrperm = gh repo edit --enable-rebase-merge
export alias ghrpesm = gh repo edit --enable-squash-merge
export alias ghrpew = gh repo edit --enable-wiki
export alias ghrpeh = gh repo edit --homepage
export alias ghrpert = gh repo edit --remove-topic
export alias ghrpet = gh repo edit --template
export alias ghrpev = gh repo edit --visibility
export alias ghrpf = gh repo fork
export alias ghrpfc = gh repo fork --clone
export alias ghrpfr = gh repo fork --remote
export alias ghrpl = gh repo list
export alias ghrpla = gh repo list --archived
export alias ghrplf = gh repo list --fork
export alias ghrpln = gh repo list --no-archived
export alias ghrpls = gh repo list --source
export alias ghrpr = gh repo rename
export alias ghrprc = gh repo rename --confirm
export alias ghrps = gh repo sync
export alias ghrpsf = gh repo sync --force
export alias ghrpv = gh repo view
export alias ghrpvw = gh repo view --web
