export alias vscy = codium --enable-features=UseOzonePlatform,WaylandWindowDecorations --ozone-platform=wayland
export alias vsc = codium
export alias vsca = vsc --add
export alias vscd = vsc --diff
export alias vscg = vsc --goto
export alias vscn = vsc --new-window
export alias vscr = vsc --reuse-window
export alias vscw = vsc --wait
export alias vscu = vsc --user-data-dir
export alias vscp = vsc --profile
export alias vsced = vsc --extensions-dir
export alias vscie = vsc --install-extension
export alias vscue = vsc --uninstall-extension
export alias vscv = vsc --verbose
export alias vscl = vsc --log
export alias vscde = vsc --disable-extensions
