{
  "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
  "logo": {
    "type": "kitty",
    "source": "/home/sametaor/.config/fastfetch/logos/Fastfetcharch.png",
    "width": 40,
    "padding": {
      "left": 1,
      "right": 1
    }
  },
  "general": {
    "thread": true,
    "playerName": "mpv"
  },
  "display": {
    "disableLinewrap": false,
    "separator": " ❯ ",
    "color": {
      "separator": "cyan"
    },
    "constants": [
      "━━━━━━━━━━━━━━━━━━━━━━━",
      "╽\u001b[51C╽\u001b[50D",
      "┃\u001b[51C┃\u001b[52D",
      "╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌",
      "╿\u001b[51C╿\u001b[52D"
    ],
    "temp": {
      "unit": "C",
      "ndigits": 1
    },
    "bar": {
      "charElapsed": "█",
      "charTotal": "▒",
      "borderLeft": "",
      "borderRight": "",
      "width": 10
    },
    "freq": {
      "ndigits": 1
    },
    "percent": {
      "type": 9,
      "ndigits": 1,
      "color": {
        "green": "green",
        "red": "red",
        "yellow": "yellow"
      }
    }
  },
  "modules": [
    {
      "type": "custom",
      "format": "{#34}╭╼{$1} 󰫃 {$1}╾╮"
    },
    {
      "type": "title",
      "format": "{#1}{#keys}{$2}{6} {7} {8}",
      "outputColor": "italic_"
    },
    {
      "type": "custom",
      "format": "{#1}{#keys}┠╌{$4} 󰫄 {$4}╌┨"
    },
    {
      "key": "{$3}{#34}󰨇 Distro",
      "outputColor": "bright_",
      "type": "os",
      "format": "{3} {12}"
    },
    {
      "outputColor": "bright_",
      "key": "{$3}{#32}󰾰 Device",
      "type": "host",
      "format": "{5} {2} {3}"
    },
    {
      "outputColor": "bright_",
      "key": "{$3}{#31}󰒓 Kernel",
      "type": "kernel",
      "format": "{1} {2} ({4})"
    },
    {
      "key": "{$3}{#33}󱦟 Uptime",
      "type": "uptime",
      "format": "{1}d, {2}:{3}hrs"
    },
    {
      "key": "{$3}{#35} Shell ",
      "type": "shell",
      "format": "{6} {4}"
    },
    {
      "key": "{$3}{#36}󰏖 Pkgs  ",
      "type": "packages",
      "format": "{1}"
    },
    {
      "type": "custom",
      "format": "{#1}{#keys}┠╌{$4} 󰫅 {$4}╌┨"
    },
    {
      "key": "{$3}{#34}󱎴 Res   ",
      "type": "display",
      "compactType": "original-with-refresh-rate",
      "outputColor": "bright_"
    },
    {
      "key": "{$3}{#32} WM    ",
      "type": "wm",
      "format": "{2} ({3})",
      "outputColor": "bright_"
    },
    {
      "key": "{$3}{#31}󰍂 LM    ",
      "type": "lm"
    },
    {
      "key": "{$3}{#33}󰔎 Theme ",
      "type": "theme"
    },
    {
      "key": "{$3}{#35} Icons ",
      "type": "icons",
      "format": "{1}"
    },
    {
      "key": "{$3}{#36} Term  ",
      "type": "terminal"
    },
    {
      "key": "{$3}{#38}󰛖 Fonts ",
      "type": "font",
      "format": "{1}, {2}"
    },
    {
      "type": "custom",
      "format": "{#1}{#keys}┠╌{$4} 󰫆 {$4}╌┨"
    },
    {
      "key": "{$3}{#34} CPU   ",
      "type": "cpu",
      "format": "{1}({5})",
      "outputColor": "bright_"
    },
    {
      "key": "{$3}{#32}󰍛 GPU   ",
      "type": "gpu",
      "format": "{1} {2}({6})",
      "outputColor": "bright_"
    },
    {
      "key": "{$3}{#31} Mem   ",
      "type": "memory",
      "format": "{1}/{2} {4}",
      "outputColor": "bright_"
    },
    {
      "key": "{$3}{#33} Disk  ",
      "type": "disk",
      "format": "{1}/{2} {13}",
      "outputColor": "bright_"
    },
    {
      "key": "{$3}{#35} Files ",
      "type": "disk",
      "format": "{4}/{5} {14}"
    },
    {
      "key": "{$3}{#36}󱊣 Batt  ",
      "type": "battery",
      "format": "{1} ({4}) {10}"
    },
    {
      "type": "custom",
      "format": "{#1}{#keys}┠╌{$4} 󰫇 {$4}╌┨"
    },
    {
      "key": "{$3}{#32} Wttr  ",
      "type": "command",
      "shell": "/bin/sh",
      "text": "curl 'wttr.in/Noida?format=3'"
    },
    {
      "key": "{$3}{#35}󰦖 Time  ",
      "type": "command",
      "shell": "/bin/sh",
      "text": "date '+%H:%M 󰛡 %d-%m-%Y'"
    },
    {
      "key": "{$5}{#31} Colors",
      "type": "custom",
      "format": " {#90}  {#31}  {#32}  {#33}  {#34}  {#35}  {#36}  {#37}  {#38}  {#39} "
    },
    {
      "key": " ",
      "format": "{#34}╰╼{$1} 󰫈 {$1}╾╯",
      "type": "custom"
    }
  ]
}
