export alias el = eza -lhF
export alias ela = eza -lAhF
export alias elr = eza -RhF -L 2
export alias elt = eza -l -h -t created -F
export alias ell = eza -l
export alias eldot = eza -ld .*
export alias elS = eza -1Ss Extension -hF
export alias elart = eza -1artF
export alias elrt = eza -1rtF
export alias elsr = eza -lARhF -L 2
export alias elsn = eza -1
export alias els = eza -a -l --icons=always --colour=always --hyperlink -F always --color-scale-mode=gradient --git --git-repos -o

# Use lsm only once, latest version:
export alias elsm = eza -lbhHigUmua@ --time-style=long-iso --git --icons=always --colour=always

export alias elst = els -T -L 2 --no-user
