export alias zin = sudo zypper in
export alias zref = sudo zypper ref
export alias zs = zypper se
export alias zse = zypper se -s
export alias zif = zypper if
export alias zwp = zypper wp
export alias zve = sudo zypper ve
export alias zinr = sudo zypper inr
export alias zadl = sudo zypper al
export alias zrml = sudo zypper rl
export alias zll = zypper ll
export alias zlp = zypper lp
export alias zpp = sudo zypper patch
export alias zlp = zypper patches
export alias zcp = zypper pchk
export alias zlu = zypper lu
export alias zuu = sudo zypper up
export alias zup = sudo zypper dup
