# This file contains fish universal variable definitions.
# VERSION: 3.0
SETUVAR ABBR_TIPS_PROMPT:\x5cn\U000f06e9\x20\x5ce\x5b1mAlias\x20Tip\x3a\x20\x7b\x7b\x20\x2eabbr\x20\x7d\x7d\x5ce\x5b0m\x20means\x20\x2d\x3e\x20\x7b\x7b\x20\x2ecmd\x20\x7d\x7d
SETUVAR ABBR_TIPS_REGEXES:\x28\x5e\x28\x5cw\x2b\x5cs\x2b\x29\x2b\x28\x2d\x7b1\x2c2\x7d\x29\x5cw\x2b\x29\x28\x5cs\x5cS\x2b\x29\x1e\x28\x5e\x28\x20\x3f\x5cw\x2b\x29\x7b3\x7d\x29\x2e\x2a\x1e\x28\x5e\x28\x20\x3f\x5cw\x2b\x29\x7b2\x7d\x29\x2e\x2a\x1e\x28\x5e\x28\x20\x3f\x5cw\x2b\x29\x7b1\x7d\x29\x2e\x2a
SETUVAR __fish_initialized:3800
SETUVAR fish_color_autosuggestion:6272a4
SETUVAR fish_color_cancel:ff5555\x1e\x2d\x2dreverse
SETUVAR fish_color_command:8be9fd
SETUVAR fish_color_comment:6272a4
SETUVAR fish_color_cwd:50fa7b
SETUVAR fish_color_cwd_root:red
SETUVAR fish_color_end:ffb86c
SETUVAR fish_color_error:ff5555
SETUVAR fish_color_escape:ff79c6
SETUVAR fish_color_history_current:\x2d\x2dbold
SETUVAR fish_color_host:bd93f9
SETUVAR fish_color_host_remote:bd93f9
SETUVAR fish_color_keyword:ff79c6
SETUVAR fish_color_match:\x2d\x2dbackground\x3dbrblue
SETUVAR fish_color_normal:f8f8f2
SETUVAR fish_color_operator:50fa7b
SETUVAR fish_color_option:ffb86c
SETUVAR fish_color_param:bd93f9
SETUVAR fish_color_quote:f1fa8c
SETUVAR fish_color_redirection:f8f8f2
SETUVAR fish_color_search_match:\x2d\x2dbackground\x3d44475a
SETUVAR fish_color_selection:\x2d\x2dbackground\x3d44475a
SETUVAR fish_color_status:ff5555
SETUVAR fish_color_user:8be9fd
SETUVAR fish_color_valid_path:\x2d\x2dunderline
SETUVAR fish_features:no\x2dkeyboard\x2dprotocols
SETUVAR fish_key_bindings:fish_vi_key_bindings
SETUVAR fish_pager_color_background:\x1d
SETUVAR fish_pager_color_completion:f8f8f2
SETUVAR fish_pager_color_description:6272a4
SETUVAR fish_pager_color_prefix:8be9fd
SETUVAR fish_pager_color_progress:6272a4
SETUVAR fish_pager_color_secondary_background:\x1d
SETUVAR fish_pager_color_secondary_completion:\x1d
SETUVAR fish_pager_color_secondary_description:\x1d
SETUVAR fish_pager_color_secondary_prefix:\x1d
SETUVAR fish_pager_color_selected_background:\x2d\x2dbackground\x3d44475a
SETUVAR fish_pager_color_selected_completion:f8f8f2
SETUVAR fish_pager_color_selected_description:6272a4
SETUVAR fish_pager_color_selected_prefix:8be9fd
