export alias dco = docker compose
export alias dcb = docker compose build
export alias dce = docker compose exec
export alias dcps = docker compose ps
export alias dcrestart = docker compose restart
export alias dcrm = docker compose rm
export alias dcr = docker compose run
export alias dcstop = docker compose stop
export alias dcup = docker compose up
export alias dcupb = docker compose up --build
export alias dcupd = docker compose up -d
export alias dcupdb = docker compose up -d --build
export alias dcdn = docker compose down
export alias dcl = docker compose logs
export alias dclf = docker compose logs -f
export alias dclF = docker compose logs -f --tail 0
export alias dcpull = docker compose pull
export alias dcstart = docker compose start
export alias dck = docker compose kill