export alias sc-lsu = sudo systemctl list-units
export alias sc-iact = sudo systemctl is-active
export alias sc-status = sudo systemctl status
export alias sc-show = sudo systemctl show
export alias sc-help = sudo systemctl help
export alias sc-lsuf = sudo systemctl list-unit-files
export alias sc-ien = sudo systemctl is-enabled
export alias sc-lsj = sudo systemctl list-jobs
export alias sc-showenv = sudo systemctl show-environment
export alias sc-cat = sudo systemctl cat
export alias sc-lst = sudo systemctl list-timers
export alias sc-start = sudo systemctl start
export alias sc-stop = sudo systemctl stop
export alias sc-reload = sudo systemctl reload
export alias sc-restart = sudo systemctl restart
export alias sc-trystart = sudo systemctl try-restart
export alias sc-iso = sudo systemctl isolate
export alias sc-kill = sudo systemctl kill
export alias sc-repass = sudo systemctl reset-failed
export alias sc-en = sudo systemctl enable
export alias sc-dis = sudo systemctl disable
export alias sc-reen = sudo systemctl reenable
export alias sc-pre = sudo systemctl preset
export alias sc-mask = sudo systemctl mask
export alias sc-unmask = sudo systemctl unmask
export alias sc-link = sudo systemctl link
export alias sc-load = sudo systemctl load
export alias sc-cancel = sudo systemctl cancel
export alias sc-setenv = sudo systemctl set-environment
export alias sc-unsetenv = sudo systemctl unset-environment
export alias sc-edit = sudo systemctl edit
export alias sc-ennow = sudo systemctl enable --now
export alias sc-disnow = sudo systemctl disable --now
export alias sc-masknow = sudo systemctl mask --now
